{% extends 'base.html' %} {% block content %}
<h1 class="text-center">Add Items to the Market List</h1>
<div class="container">
  <form action="" method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="brand">Item Name:</label>
      <input class="form-control" type="text" id="itemname" name="itemname" />
    </div>
    <div class="form-group">
      <label for="barcode">Barcode:</label>
      <input class="form-control" type="text" id="barcode" name="barcode" />
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input class="form-control" type="text" id="price" name="price" />
    </div>
    <div class="form-group">
      <label for="desc">Description:</label>
      <input class="form-control" type="text" id = "desc" name="desc">
    </div>
    <div class="form-group">
      <label for="owner">Owner:</label>
      <select name ="owner" id = "price" class="form-control">
        {% for row in users %}
        <option value = {{row.username}}>{{row.username}}</option>
        {% endfor %}
      </select>
    </div>
    <input class="btn btn-primary" type="submit" />
  </form>
</div>
{% block homeImage %} {% endblock %} {% endblock content %}
