{% extends 'base.html' %}
{% block content %}
<div class="text-center mt-5 mb-5">
  <a class="buttonClass btn btn-primary btn-lg mr-2" href = '{% url 'market:add' %}'>Add Item</a>
  <a class="buttonClass btn btn-danger btn-lg ml-2" href = '{% url 'market:delete' %}'>Delete Item</a>
</div>
<div class="row">
  <div class="col-md-7 offset-md-1">
    <h1>Available Items on the Market</h1>
    <p>Click on one of the Items to start buying.</p>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Barcode</th>
          <th>Price</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        {% for rows in all_items %}
        <tr>
          <th>{{forloop.counter}}</th>
          <td>{{rows.itemname}}</td> 
          <td>{{rows.barcode}}</td>
          <td>${{rows.price}}</td>
          
          <td>
            <a type="button" class="btn btn-primary btn-lg" id="myBtn{{rows.id}}"  data-target="#MoreInfo{{rows.id}}" data-toggle="modal">More Info</a>
            <button type="button" class="btn btn-success btn-lg">Buy</button>
          </td> 
        </tr>
        
        {% comment %} Modal {% endcomment %}
        <div class="modal fade" id="MoreInfo{{rows.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_title">{{rows.itemname}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p id="modal_body"><b>Barcode: </b>{{rows.barcode}} <b>Price: </b>{{rows.price}} </p> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>   
        {% comment %} End Modal {% endcomment %}
      

      <script>
        var a = "{{rows.id}}"
        $(document).ready(function(){
          $('#myBtn'+a).click(function(){
            $('#MoreInfo'+a).modal({show:true});
          })
        })
      </script>
      {% endfor %}
    </tbody>
  </table>

  </div>
  <div class="col-md">
    <h1>Owned Items</h1>
    <p>Click on sell item to sell the item </p>
  </div>
</div>

        
    {% block homeImage %} {% endblock %}
{% endblock %}

