<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/5130183192.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand text-white" href="/">DS Flea Market</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="/">Home </a>
            </li>
            {% if request.session.username%}
            <li class="nav-item">
              <a class="nav-link text-white" href="/market">Market</a>
            </li>
            {% endif %}
          </ul>
          {% if request.session.username%}
          <div class="navbarRightText">
            <span class="navbar-text">
              <p class="text-green">$ {{request.session.budget}}</p>
            </span>
            <span class="navbar-text">
              <p class="text-white">Welcome {{request.session.username}}</p>
            </span>
            <span class="navbar-text">
              <a class="nav-link text-white" href="/logout">Logout</a>
            </span>
          </div>
          {% else %}
          <span class="navbar-text">
            <a class="nav-link text-white" href="/login">Login</a>
          </span>
          <span class="navbar-text">
            <a class="nav-link text-white" href="/register">Register</a>
          </span>
          {% endif %}
        </div>
      </nav>
    </header>
    <div class="wrapper mb-5">
      {% block content%} {% endblock %} {% block homeImage %}
      <div class="bodyImage">
        <h1 class="text-center m-auto">Homepage</h1>
      </div>
      {% endblock %}
    </div>
    <div class="footer bg-dark bottom-fixed">
      <div class="row pt-5 pb-5">
        <div class="col-md-4">
          <h2 class="text-white">DS Flea Market Inc.</h2>
          <p class="text-white">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="col-md-4">
          <h2 class="text-white">Quick Links</h2>
          <ul class="text-white">
            <li>Events</li>
            <li>Teams</li>
            <li>Mentors</li>
            <li>Terms & Conditions</li>
            <li>Events</li>
          </ul>
        </div>
        <div class="col-md">
          <h2 class="text-white">Contact Us</h2>
          <div class="row mr-5 mb-4">
            <input type="text" class="form-control" placeholder="Your email" />
          </div>
          <div class="row mr-5 mb-4">
            <input
              type="text"
              class="form-control"
              placeholder="Your message"
            />
          </div>
          <div class="row">
            <button type="button" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"
  ></script>
</html>
