{% extends 'base.html' %} {% block content %} {%load static%}
<div class="container">
  <h1 class="text-center">Sign Up</h1>
  <div class="row">
    <div class="col-md-6">
      <form method="POST">
        {% csrf_token %} {% for row in form %}
        <div>
          <p class="formLabelStyle">{{row.label}}:</p>
        </div>
        <p class="formInputStyle">{{row}}</p>
        <p></p>
        {% endfor %} 
        {{successmessage}}
        <div class="mt-1">
          <input
            class="btn btn-primary btn-lg"
            type="submit"
            value="Create Account"
          />
        </div>
        <br />
      </form>
    </div>
    <div class="col-md-6">
      <img src = '{% static 'registerImage.png' %}' alt="Register Image"
      class="registerImage">
    </div>
  </div>
</div>
{% block homeImage %} {% endblock %} {% endblock content %}
